module Prelude

class Eq a

opaque Bool

instance Eq Bool

opaque Integer

instance Eq Integer

opaque Int8

instance Eq Int8

opaque Int16

instance Eq Int16

opaque Int32

instance Eq Int32

opaque Int64

instance Eq Int64

opaque UInt8

instance Eq UInt8

opaque UInt16

instance Eq UInt16

opaque UInt32

instance Eq UInt32

opaque UInt64

instance Eq UInt64

opaque Bytes

instance Eq Bytes

opaque Char

instance Eq Char

opaque Text

instance Eq Text

opaque Maybe a

instance Eq (Maybe a) :- Eq a

opaque Either a b

instance Eq (Either a b) :- Eq a,Eq b

opaque List a

instance Eq (List a) :- Eq a

opaque Map a b

instance Eq (Map a b) :- Eq a,Eq b

opaque Set a

instance Eq (Set a) :- Eq a