module Plutus.V1

import Prelude (Eq)
import Plutus (PlutusData)

-- PlutusLedgerApi.V1.Address

opaque Address
instance PlutusData Address
instance Eq Address

-- PlutusLedgerApi.V1.Credential
opaque Credential
instance PlutusData Credential
instance Eq Credential

opaque StakingCredential
instance PlutusData StakingCredential
instance Eq StakingCredential

-- PlutusLedgerApi.V1.Crypto
opaque PubKeyHash
instance PlutusData PubKeyHash
instance Eq PubKeyHash

-- PlutusLedgerApi.V1.DCert
opaque DCert
instance PlutusData DCert
instance Eq DCert

-- PlutusLedgerApi.V1.Bytes
opaque Bytes
instance PlutusData Bytes
instance Eq Bytes

-- PlutusLedgerApi.V1.Interval
opaque Interval a
instance PlutusData (Interval a) :- PlutusData a
instance Eq (Interval a) :- Eq a

opaque Extended a
instance PlutusData (Extended a) :- PlutusData a
instance Eq (Extended a) :- Eq a

opaque LowerBound a
instance PlutusData (LowerBound a) :- PlutusData a
instance Eq (LowerBound a) :- Eq a

opaque UpperBound a
instance PlutusData (UpperBound a) :- PlutusData a
instance Eq (UpperBound a) :- Eq a

-- PlutusLedgerApi.V1.Time
opaque POSIXTime
instance PlutusData POSIXTime
instance Eq POSIXTime

opaque POSIXTimeRange
instance PlutusData POSIXTimeRange
instance Eq POSIXTimeRange

-- PlutusLedgerApi.V1.Value
opaque CurrencySymbol
instance PlutusData CurrencySymbol
instance Eq CurrencySymbol

opaque TokenName
instance PlutusData TokenName
instance Eq TokenName

opaque AssetClass
instance PlutusData AssetClass
instance Eq AssetClass

opaque Value
instance PlutusData Value
instance Eq Value

-- PlutusLedgerApi.V1.Scripts
opaque Redeemer
instance PlutusData Redeemer
instance Eq Redeemer

opaque Datum
instance PlutusData Datum
instance Eq Datum

opaque DatumHash
instance PlutusData DatumHash
instance Eq DatumHash

opaque RedeemerHash
instance PlutusData RedeemerHash
instance Eq RedeemerHash

opaque ScriptHash
instance PlutusData ScriptHash
instance Eq ScriptHash

-- PlutusLedgerApi.V1.Contexts
opaque ScriptContext
instance PlutusData ScriptContext
instance Eq ScriptContext

opaque ScriptPurpose
instance PlutusData ScriptPurpose
instance Eq ScriptPurpose

opaque TxInInfo
instance PlutusData TxInInfo
instance Eq TxInInfo

opaque TxInfo
instance PlutusData TxInfo
instance Eq TxInfo


-- PlutusLedgerApi.V1.Tx
opaque TxId
instance PlutusData TxId
instance Eq TxId

opaque TxOut
instance PlutusData TxOut
instance Eq TxOut

opaque TxOutRef
instance PlutusData TxOutRef
instance Eq TxOutRef

-- PlutusTx.AssocMap

opaque Map k v
instance PlutusData (Map k v) :- PlutusData k, PlutusData v
instance Eq (Map k v) :- Eq k, Eq v

