modules {
  module_name {
    parts {
      name: "A"
      source_info {
        file: "good/A.lbf"
        pos_from { column: 8 row: 1 }
        pos_to { column: 9 row: 1 }
      }
    }
    source_info {
      file: "good/A.lbf"
      pos_from { column: 8 row: 1 }
      pos_to { column: 9 row: 1 }
    }
  }
  type_defs {
    ty_name {
      name: "A"
      source_info {
        file: "good/A.lbf"
        pos_from { column: 5 row: 3 }
        pos_to { column: 6 row: 3 }
      }
    }
    ty_abs {
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "MkA"
              source_info {
                file: "good/A.lbf"
                pos_from { column: 9 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
            product {
              source_info {
                file: "good/A.lbf"
                pos_from { column: 12 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
          }
          source_info {
            file: "good/A.lbf"
            pos_from { column: 9 row: 3 }
            pos_to { column: 12 row: 3 }
          }
        }
      }
    }
    source_info {
      file: "good/A.lbf"
      pos_from { column: 1 row: 3 }
      pos_to { column: 12 row: 3 }
    }
  }
  source_info {
    file: "good/A.lbf"
    pos_from { column: 1 row: 1 }
    pos_to { column: 12 row: 3 }
  }
}
modules {
  module_name {
    parts {
      name: "A"
      source_info {
        file: "good/A/B.lbf"
        pos_from { column: 8 row: 1 }
        pos_to { column: 9 row: 1 }
      }
    }
    parts {
      name: "B"
      source_info {
        file: "good/A/B.lbf"
        pos_from { column: 10 row: 1 }
        pos_to { column: 11 row: 1 }
      }
    }
    source_info {
      file: "good/A/B.lbf"
      pos_from { column: 8 row: 1 }
      pos_to { column: 11 row: 1 }
    }
  }
  type_defs {
    ty_name {
      name: "A"
      source_info {
        file: "good/A/B.lbf"
        pos_from { column: 5 row: 3 }
        pos_to { column: 6 row: 3 }
      }
    }
    ty_abs {
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "MkA"
              source_info {
                file: "good/A/B.lbf"
                pos_from { column: 9 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
            product {
              source_info {
                file: "good/A/B.lbf"
                pos_from { column: 12 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
          }
          source_info {
            file: "good/A/B.lbf"
            pos_from { column: 9 row: 3 }
            pos_to { column: 12 row: 3 }
          }
        }
      }
    }
    source_info {
      file: "good/A/B.lbf"
      pos_from { column: 1 row: 3 }
      pos_to { column: 12 row: 3 }
    }
  }
  source_info {
    file: "good/A/B.lbf"
    pos_from { column: 1 row: 1 }
    pos_to { column: 12 row: 3 }
  }
}
modules {
  module_name {
    parts {
      name: "B"
      source_info {
        file: "good/B.lbf"
        pos_from { column: 8 row: 1 }
        pos_to { column: 9 row: 1 }
      }
    }
    source_info {
      file: "good/B.lbf"
      pos_from { column: 8 row: 1 }
      pos_to { column: 9 row: 1 }
    }
  }
  type_defs {
    ty_name {
      name: "A"
      source_info {
        file: "good/B.lbf"
        pos_from { column: 5 row: 3 }
        pos_to { column: 6 row: 3 }
      }
    }
    ty_abs {
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "MkA"
              source_info {
                file: "good/B.lbf"
                pos_from { column: 9 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
            product {
              source_info {
                file: "good/B.lbf"
                pos_from { column: 12 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
          }
          source_info {
            file: "good/B.lbf"
            pos_from { column: 9 row: 3 }
            pos_to { column: 12 row: 3 }
          }
        }
      }
    }
    source_info {
      file: "good/B.lbf"
      pos_from { column: 1 row: 3 }
      pos_to { column: 12 row: 3 }
    }
  }
  source_info {
    file: "good/B.lbf"
    pos_from { column: 1 row: 1 }
    pos_to { column: 12 row: 3 }
  }
}
modules {
  module_name {
    parts {
      name: "C"
      source_info {
        file: "good/C.lbf"
        pos_from { column: 8 row: 1 }
        pos_to { column: 9 row: 1 }
      }
    }
    source_info {
      file: "good/C.lbf"
      pos_from { column: 8 row: 1 }
      pos_to { column: 9 row: 1 }
    }
  }
  type_defs {
    ty_name {
      name: "A"
      source_info {
        file: "good/C.lbf"
        pos_from { column: 5 row: 3 }
        pos_to { column: 6 row: 3 }
      }
    }
    ty_abs {
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "MkA"
              source_info {
                file: "good/C.lbf"
                pos_from { column: 9 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
            product {
              source_info {
                file: "good/C.lbf"
                pos_from { column: 12 row: 3 }
                pos_to { column: 12 row: 3 }
              }
            }
          }
          source_info {
            file: "good/C.lbf"
            pos_from { column: 9 row: 3 }
            pos_to { column: 12 row: 3 }
          }
        }
      }
    }
    source_info {
      file: "good/C.lbf"
      pos_from { column: 1 row: 3 }
      pos_to { column: 12 row: 3 }
    }
  }
  source_info {
    file: "good/C.lbf"
    pos_from { column: 1 row: 1 }
    pos_to { column: 12 row: 3 }
  }
}
modules {
  module_name {
    parts {
      name: "Test"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 8 row: 1 }
        pos_to { column: 12 row: 1 }
      }
    }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 8 row: 1 }
      pos_to { column: 12 row: 1 }
    }
  }
  type_defs {
    ty_name {
      name: "Maybe"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 5 row: 11 }
        pos_to { column: 10 row: 11 }
      }
    }
    ty_abs {
      ty_args {
        arg_name { name: "a" }
        arg_kind { kind_ref: KIND_REF_TYPE }
        source_info {
          file: "good/Test.lbf"
          pos_from { column: 11 row: 11 }
          pos_to { column: 12 row: 11 }
        }
      }
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "Just"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 15 row: 11 }
                pos_to { column: 19 row: 11 }
              }
            }
            product {
              fields {
                ty_var {
                  var_name {
                    name: "a"
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 20 row: 11 }
                      pos_to { column: 21 row: 11 }
                    }
                  }
                }
              }
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 20 row: 11 }
                pos_to { column: 22 row: 11 }
              }
            }
          }
          constructors {
            constr_name {
              name: "Nothing"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 24 row: 11 }
                pos_to { column: 31 row: 11 }
              }
            }
            product {
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 31 row: 11 }
                pos_to { column: 31 row: 11 }
              }
            }
          }
          source_info {
            file: "good/Test.lbf"
            pos_from { column: 15 row: 11 }
            pos_to { column: 31 row: 11 }
          }
        }
      }
    }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 1 row: 11 }
      pos_to { column: 31 row: 11 }
    }
  }
  type_defs {
    ty_name {
      name: "Either"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 5 row: 13 }
        pos_to { column: 11 row: 13 }
      }
    }
    ty_abs {
      ty_args {
        arg_name { name: "a" }
        arg_kind { kind_ref: KIND_REF_TYPE }
        source_info {
          file: "good/Test.lbf"
          pos_from { column: 12 row: 13 }
          pos_to { column: 13 row: 13 }
        }
      }
      ty_args {
        arg_name { name: "b" }
        arg_kind { kind_ref: KIND_REF_TYPE }
        source_info {
          file: "good/Test.lbf"
          pos_from { column: 14 row: 13 }
          pos_to { column: 15 row: 13 }
        }
      }
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "Left"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 18 row: 13 }
                pos_to { column: 22 row: 13 }
              }
            }
            product {
              fields {
                ty_var {
                  var_name {
                    name: "a"
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 23 row: 13 }
                      pos_to { column: 24 row: 13 }
                    }
                  }
                }
              }
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 23 row: 13 }
                pos_to { column: 25 row: 13 }
              }
            }
          }
          constructors {
            constr_name {
              name: "Right"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 27 row: 13 }
                pos_to { column: 32 row: 13 }
              }
            }
            product {
              fields {
                ty_var {
                  var_name {
                    name: "b"
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 33 row: 13 }
                      pos_to { column: 34 row: 13 }
                    }
                  }
                }
              }
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 33 row: 13 }
                pos_to { column: 34 row: 13 }
              }
            }
          }
          source_info {
            file: "good/Test.lbf"
            pos_from { column: 18 row: 13 }
            pos_to { column: 34 row: 13 }
          }
        }
      }
    }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 1 row: 13 }
      pos_to { column: 34 row: 13 }
    }
  }
  type_defs {
    ty_name {
      name: "List"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 5 row: 15 }
        pos_to { column: 9 row: 15 }
      }
    }
    ty_abs {
      ty_args {
        arg_name { name: "a" }
        arg_kind { kind_ref: KIND_REF_TYPE }
        source_info {
          file: "good/Test.lbf"
          pos_from { column: 10 row: 15 }
          pos_to { column: 11 row: 15 }
        }
      }
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "Nil"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 14 row: 15 }
                pos_to { column: 17 row: 15 }
              }
            }
            product {
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 18 row: 15 }
                pos_to { column: 18 row: 15 }
              }
            }
          }
          constructors {
            constr_name {
              name: "List"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 20 row: 15 }
                pos_to { column: 24 row: 15 }
              }
            }
            product {
              fields {
                ty_var {
                  var_name {
                    name: "a"
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 25 row: 15 }
                      pos_to { column: 26 row: 15 }
                    }
                  }
                }
              }
              fields {
                ty_app {
                  ty_func {
                    ty_ref {
                      local_ty_ref {
                        ty_name {
                          name: "List"
                          source_info {
                            file: "good/Test.lbf"
                            pos_from { column: 28 row: 15 }
                            pos_to { column: 32 row: 15 }
                          }
                        }
                        source_info {
                          file: "good/Test.lbf"
                          pos_from { column: 28 row: 15 }
                          pos_to { column: 32 row: 15 }
                        }
                      }
                    }
                  }
                  ty_args {
                    ty_var {
                      var_name {
                        name: "a"
                        source_info {
                          file: "good/Test.lbf"
                          pos_from { column: 33 row: 15 }
                          pos_to { column: 34 row: 15 }
                        }
                      }
                    }
                  }
                  source_info {
                    file: "good/Test.lbf"
                    pos_from { column: 34 row: 15 }
                    pos_to { column: 34 row: 15 }
                  }
                }
              }
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 25 row: 15 }
                pos_to { column: 35 row: 15 }
              }
            }
          }
          source_info {
            file: "good/Test.lbf"
            pos_from { column: 14 row: 15 }
            pos_to { column: 35 row: 15 }
          }
        }
      }
    }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 1 row: 15 }
      pos_to { column: 35 row: 15 }
    }
  }
  type_defs {
    ty_name {
      name: "Int"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 8 row: 17 }
        pos_to { column: 11 row: 17 }
      }
    }
    ty_abs { ty_body { opaque {} } }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 1 row: 17 }
      pos_to { column: 11 row: 17 }
    }
  }
  type_defs {
    ty_name {
      name: "Bytes"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 8 row: 19 }
        pos_to { column: 13 row: 19 }
      }
    }
    ty_abs { ty_body { opaque {} } }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 1 row: 19 }
      pos_to { column: 13 row: 19 }
    }
  }
  type_defs {
    ty_name {
      name: "Foo"
      source_info {
        file: "good/Test.lbf"
        pos_from { column: 5 row: 21 }
        pos_to { column: 8 row: 21 }
      }
    }
    ty_abs {
      ty_args {
        arg_name { name: "a" }
        arg_kind { kind_ref: KIND_REF_TYPE }
        source_info {
          file: "good/Test.lbf"
          pos_from { column: 9 row: 21 }
          pos_to { column: 10 row: 21 }
        }
      }
      ty_body {
        sum {
          constructors {
            constr_name {
              name: "MkFoo"
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 13 row: 21 }
                pos_to { column: 18 row: 21 }
              }
            }
            product {
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 19 row: 21 }
                        pos_to { column: 20 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "A" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 19 row: 21 }
                      pos_to { column: 20 row: 21 }
                    }
                  }
                }
              }
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 23 row: 21 }
                        pos_to { column: 24 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "A" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 21 row: 21 }
                      pos_to { column: 24 row: 21 }
                    }
                  }
                }
              }
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 27 row: 21 }
                        pos_to { column: 28 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "B" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 25 row: 21 }
                      pos_to { column: 28 row: 21 }
                    }
                  }
                }
              }
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 33 row: 21 }
                        pos_to { column: 34 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "A" source_info { pos_from {} pos_to {} } }
                      parts { name: "B" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 29 row: 21 }
                      pos_to { column: 34 row: 21 }
                    }
                  }
                }
              }
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 38 row: 21 }
                        pos_to { column: 39 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "A" source_info { pos_from {} pos_to {} } }
                      parts { name: "B" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 35 row: 21 }
                      pos_to { column: 39 row: 21 }
                    }
                  }
                }
              }
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 42 row: 21 }
                        pos_to { column: 43 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "C" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 40 row: 21 }
                      pos_to { column: 43 row: 21 }
                    }
                  }
                }
              }
              fields {
                ty_ref {
                  foreign_ty_ref {
                    ty_name {
                      name: "A"
                      source_info {
                        file: "good/Test.lbf"
                        pos_from { column: 46 row: 21 }
                        pos_to { column: 47 row: 21 }
                      }
                    }
                    module_name {
                      parts { name: "C" source_info { pos_from {} pos_to {} } }
                      source_info { pos_from {} pos_to {} }
                    }
                    source_info {
                      file: "good/Test.lbf"
                      pos_from { column: 44 row: 21 }
                      pos_to { column: 47 row: 21 }
                    }
                  }
                }
              }
              source_info {
                file: "good/Test.lbf"
                pos_from { column: 19 row: 21 }
                pos_to { column: 47 row: 21 }
              }
            }
          }
          source_info {
            file: "good/Test.lbf"
            pos_from { column: 13 row: 21 }
            pos_to { column: 47 row: 21 }
          }
        }
      }
    }
    source_info {
      file: "good/Test.lbf"
      pos_from { column: 1 row: 21 }
      pos_to { column: 47 row: 21 }
    }
  }
  imports {
    parts { name: "A" source_info { pos_from {} pos_to {} } }
    source_info { pos_from {} pos_to {} }
  }
  imports {
    parts { name: "A" source_info { pos_from {} pos_to {} } }
    parts { name: "B" source_info { pos_from {} pos_to {} } }
    source_info { pos_from {} pos_to {} }
  }
  imports {
    parts { name: "B" source_info { pos_from {} pos_to {} } }
    source_info { pos_from {} pos_to {} }
  }
  imports {
    parts { name: "C" source_info { pos_from {} pos_to {} } }
    source_info { pos_from {} pos_to {} }
  }
  source_info {
    file: "good/Test.lbf"
    pos_from { column: 1 row: 1 }
    pos_to { column: 47 row: 21 }
  }
}
