module Plutus.V1.Todo

import Plutus.V1 (PlutusData)
import Prelude (Eq, Json)

-- PlutusLedgerApi.V1.DCert
opaque DCert
instance PlutusData DCert
instance Eq DCert
instance Json DCert

-- PlutusLedgerApi.V1.Contexts
opaque ScriptContext
instance PlutusData ScriptContext
instance Eq ScriptContext
instance Json ScriptContext

opaque ScriptPurpose
instance PlutusData ScriptPurpose
instance Eq ScriptPurpose
instance Json ScriptPurpose

opaque TxInfo
instance PlutusData TxInfo
instance Eq TxInfo
instance Json TxInfo
