cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:               typeclass-experiments
version:            0.1.0.0
description:
  Please see the README on GitHub at <https://github.com/githubuser/typeclass-experiments#readme>

homepage:           https://github.com/githubuser/typeclass-experiments#readme
bug-reports:        https://github.com/githubuser/typeclass-experiments/issues
author:             Author name here
maintainer:         example@example.com
copyright:          2022 Author name here
license:            BSD3
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type:     git
  location: https://github.com/githubuser/typeclass-experiments

library
  exposed-modules:
    Common.Match
    Common.SourceTy
    Common.Types
    Gen.Generator
    Gen.PP
    Instances
    Resolve.Rules
    Resolve.Solve
    Resolve.Derive
    Gen.RustGen.RustTy
    Gen.RustGen.Instances.Eq
    Tests

  other-modules:    Paths_typeclass_experiments
  hs-source-dirs:   src
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

  build-depends:
      base          >=4.7 && <5
    , containers
    , row-types
    , text
    , transformers
    , prettyprinter
    , megaparsec
    , mtl

  default-language: Haskell2010

test-suite typeclass-experiments-test
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  other-modules:    Paths_typeclass_experiments
  hs-source-dirs:   test
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
    -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      base                   >=4.7 && <5
    , typeclass-experiments

  default-language: Haskell2010
