module Plutus.V1

import Prelude (Eq, Json, Integer, Bool)

-- PlutusData encoding
class PlutusData a

-- TODO(bladyjoker): PlutusTx has an Eq class: class Eq a

-- PlutusTx.Builtins
opaque PlutusData

instance PlutusData PlutusData
instance Eq PlutusData
instance Json PlutusData

-- Instances for Prelude types
-- TODO(bladyjoker): Add other Prelude types (Maybe, Either, Text, Bytes etc.)
instance PlutusData Bool
instance PlutusData Integer

-- PlutusLedgerApi.V1.Address

opaque Address

instance PlutusData Address
instance Eq Address
instance Json Address

-- PlutusLedgerApi.V1.Credential
opaque Credential

instance PlutusData Credential
instance Eq Credential
instance Json Credential

opaque StakingCredential

instance PlutusData StakingCredential
instance Eq StakingCredential
instance Json StakingCredential

-- PlutusLedgerApi.V1.Crypto
opaque PubKeyHash

instance PlutusData PubKeyHash
instance Eq PubKeyHash
instance Json PubKeyHash

-- PlutusLedgerApi.V1.Bytes
-- TODO(bladyjoker): We don't need this, use Prelude.Bytes? Json encoding is different though, base16 vs base64. But, you need base16 for hashes, which is covered regardless. So yeah, remove this and use Prelude.Bytes.
opaque Bytes

instance PlutusData Bytes
instance Eq Bytes
instance Json Bytes

-- PlutusLedgerApi.V1.Interval
opaque Interval a

instance PlutusData (Interval a) :- PlutusData a
instance Eq (Interval a) :- Eq a
instance Json (Interval a) :- Json a

opaque Extended a

instance PlutusData (Extended a) :- PlutusData a
instance Eq (Extended a) :- Eq a
instance Json (Extended a) :- Json a

opaque LowerBound a

instance PlutusData (LowerBound a) :- PlutusData a
instance Eq (LowerBound a) :- Eq a
instance Json (LowerBound a) :- Json a

opaque UpperBound a

instance PlutusData (UpperBound a) :- PlutusData a
instance Eq (UpperBound a) :- Eq a
instance Json (UpperBound a) :- Json a

-- PlutusLedgerApi.V1.Time
opaque POSIXTime

instance PlutusData POSIXTime
instance Eq POSIXTime
instance Json POSIXTime

opaque POSIXTimeRange

instance PlutusData POSIXTimeRange
instance Eq POSIXTimeRange
instance Json POSIXTimeRange

-- PlutusLedgerApi.V1.Value
opaque CurrencySymbol

instance PlutusData CurrencySymbol
instance Eq CurrencySymbol
instance Json CurrencySymbol

opaque TokenName

instance PlutusData TokenName
instance Eq TokenName
instance Json TokenName

opaque AssetClass

instance PlutusData AssetClass
instance Eq AssetClass
instance Json AssetClass

opaque Value

instance PlutusData Value
instance Eq Value
instance Json Value

-- PlutusLedgerApi.V1.Scripts
opaque Redeemer

instance PlutusData Redeemer
instance Eq Redeemer
instance Json Redeemer

opaque Datum

instance PlutusData Datum
instance Eq Datum
instance Json Datum

opaque DatumHash

instance PlutusData DatumHash
instance Eq DatumHash
instance Json DatumHash

opaque RedeemerHash

instance PlutusData RedeemerHash
instance Eq RedeemerHash
instance Json RedeemerHash

opaque ScriptHash

instance PlutusData ScriptHash
instance Eq ScriptHash
instance Json ScriptHash

-- PlutusLedgerApi.V1.Tx
opaque TxId

instance PlutusData TxId
instance Eq TxId
instance Json TxId

opaque TxOutRef

instance PlutusData TxOutRef
instance Eq TxOutRef
instance Json TxOutRef

-- PlutusTx.AssocMap

opaque Map k v

instance PlutusData (Map k v) :- PlutusData k, PlutusData v
instance Eq (Map k v) :- Eq k, Eq v
instance Json (Map k v) :- Json k, Json v

