module Plutus.V2

import Prelude (Eq, Json)
import Plutus.V1 (PlutusData)

-- PlutusLedgerApi.V2.Contexts
opaque TxInInfo

instance PlutusData TxInInfo
instance Eq TxInInfo
instance Json TxInInfo

-- PlutusLedgerApi.V2.Tx
opaque OutputDatum

instance PlutusData OutputDatum
instance Eq OutputDatum
instance Json OutputDatum

opaque TxOut

instance PlutusData TxOut
instance Eq TxOut
instance Json TxOut

-- PlutusLedgerApi.V2.Contexts
opaque TxInfo

instance PlutusData TxInfo
instance Eq TxInfo
instance Json TxInfo

opaque ScriptContext

instance PlutusData ScriptContext
instance Eq ScriptContext
instance Json ScriptContext
