cabal-version: 3.0
name:          lambda-buffers-compiler
version:       0.1.0.0
synopsis:      Lambda Buffers compiler

-- license:

author:        MLabs LTD
maintainer:    info@mlabs.city

-- A copyright notice.
-- copyright:
-- category:

flag dev
  description: Enable non-strict compilation for development
  manual:      True

common common-language
  ghc-options:
    -Wall -Wcompat -fprint-explicit-foralls -fprint-explicit-kinds
    -fwarn-missing-import-lists -Weverything -Wno-unsafe
    -Wno-missing-safe-haskell-mode -Wno-implicit-prelude

  if !flag(dev)
    ghc-options: -Werror

  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DoAndIfThenElse
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  default-language:   Haskell2010

executable lambda-buffers-compiler
  import:         common-language  
  main-is:        Main.hs
  build-depends:
    , base                        >=4.16
    , lambda-buffers-compiler-pb
    , lens                        >=5.2
    , proto-lens                  >=0.7

  hs-source-dirs: app

library
  import:         common-language
  exposed-modules:
    Common.Match
    Common.SourceTy
    Common.Types
    Gen.Generator
    Gen.PP
    Instances
    Resolve.Rules
    Resolve.Solve
    Resolve.Derive
    Gen.RustGen.RustTy
    Gen.RustGen.Instances.Eq

    ProtoCompat.ProtoCompat
    Tests

  hs-source-dirs:   typeclass-experiments/src
  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wmissing-export-lists
    -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

  build-depends:
      base          >=4.7 && <5
    , containers
    , row-types
    , text
    , transformers
    , prettyprinter
    , megaparsec
    , mtl
    , lambda-buffers-compiler-pb
    , proto-lens
    , generic-lens
    , lens
