cabal-version: 3.0
name:          lambda-buffers-compiler
version:       0.1.0.0
synopsis:      Lambda Buffers compiler

-- license:

author:        MLabs LTD
maintainer:    info@mlabs.city

flag dev
  description: Enable non-strict compilation for development
  manual:      True

common common-language
  ghc-options:
    -Wall -Wcompat -fprint-explicit-foralls -fprint-explicit-kinds
    -fwarn-missing-import-lists -Weverything -Wno-unsafe
    -Wno-missing-safe-haskell-mode -Wno-implicit-prelude
    -Wno-all-missed-specialisations -Wno-missing-kind-signatures

  if !flag(dev)
    ghc-options: -Werror

  default-extensions:
    NoStarIsType
    BangPatterns
    BinaryLiterals
    ConstrainedClassMethods
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DoAndIfThenElse
    DuplicateRecordFields
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    ExplicitNamespaces
    FlexibleContexts
    FlexibleInstances
    ForeignFunctionInterface
    GADTSyntax
    GeneralizedNewtypeDeriving
    HexFloatLiterals
    ImportQualifiedPost
    InstanceSigs
    KindSignatures
    LambdaCase
    MonomorphismRestriction
    MultiParamTypeClasses
    NamedFieldPuns
    NamedWildCards
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    PolyKinds
    PostfixOperators
    RankNTypes
    RecordWildCards
    RelaxedPolyRec
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TemplateHaskell
    TraditionalRecordSyntax
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  default-language:   Haskell2010

common common-imports
  build-depends:
    , base  >=4.16
    , lens  >=5.2

library
  import:          common-language
  import:          common-imports
  build-depends:
    , containers                  >=0.6.5.1
    , freer-simple                >=1.2
    , generic-arbitrary
    , generic-lens                >=2.2
    , lambda-buffers-compiler-pb  >=0.1.0.0
    , mtl                         >=2.2
    , parsec                      >=3.1
    , prettyprinter               >=1.7
    , proto-lens                  >=0.7
    , QuickCheck                  >=2.14
    , quickcheck-instances        >=0.3
    , text                        >=1.2

  exposed-modules:
    LambdaBuffers.Compiler
    LambdaBuffers.Compiler.KindCheck
    LambdaBuffers.Compiler.KindCheck.Context
    LambdaBuffers.Compiler.KindCheck.Derivation
    LambdaBuffers.Compiler.KindCheck.Inference
    LambdaBuffers.Compiler.KindCheck.Judgement
    LambdaBuffers.Compiler.KindCheck.Kind
    LambdaBuffers.Compiler.KindCheck.Type
    LambdaBuffers.Compiler.KindCheck.Variable
    LambdaBuffers.Compiler.NamingCheck
    LambdaBuffers.Compiler.ProtoCompat
    LambdaBuffers.Compiler.ProtoCompat.FromProto
    LambdaBuffers.Compiler.ProtoCompat.Types
    LambdaBuffers.Compiler.TypeClass.Compat
    LambdaBuffers.Compiler.TypeClass.Pat
    LambdaBuffers.Compiler.TypeClass.Pretty
    LambdaBuffers.Compiler.TypeClass.Rules
    LambdaBuffers.Compiler.TypeClass.Solve
    LambdaBuffers.Compiler.TypeClass.Utils
    LambdaBuffers.Compiler.TypeClass.Validate
    LambdaBuffers.Compiler.TypeClassCheck

  hs-source-dirs:  src

executable lbc
  import:         common-language
  import:         common-imports
  main-is:        Main.hs
  build-depends:
    , bytestring                  >=0.11
    , lambda-buffers-compiler
    , lambda-buffers-compiler-pb  >=0.1.0.0
    , optparse-applicative        >=0.17
    , proto-lens                  >=0.7
    , text                        >=1.2

  hs-source-dirs: app
  other-modules:  LambdaBuffers.Compiler.Cli.Compile

test-suite tests
  import:         common-language
  import:         common-imports
  type:           exitcode-stdio-1.0
  hs-source-dirs: test
  main-is:        Test.hs
  build-depends:
    , containers
    , generic-lens
    , lambda-buffers-compiler
    , lambda-buffers-compiler-pb  >=0.1
    , proto-lens                  >=0.7
    , QuickCheck                  >=2.14
    , tasty                       >=1.4
    , tasty-hunit                 >=0.10
    , tasty-quickcheck            >=0.10
    , text                        >=1.2

  other-modules:
    Test.DeriveCheck
    Test.KindCheck
    Test.LambdaBuffers.Compiler
    Test.LambdaBuffers.Compiler.Gen
    Test.TypeClassCheck
    Test.Utils.CompilerInput
    Test.Utils.Constructors
    Test.Utils.Module
    Test.Utils.TyDef
